-------------------------------------------------------------------------------
[L1-Data] Cache Size: 1k
[L1-Data] Cache Associativity: 1
[L1-Data] Cache Block Size: 32
-------------------------------------------------------------------------------
[L1-Inst] Cache Size: 1k
[L1-Inst] Cache Associativity: 1
[L1-Inst] Cache Block Size: 32
-------------------------------------------------------------------------------
[L2-Unif] Cache Size: 2k
[L2-Unif] Cache Associativity: 1
[L2-Unif] Cache Block Size: 32
-------------------------------------------------------------------------------
Dumping final stats at 1000 references
-------------------------------------------------------------------------------
[L1-Inst] Accesses: 749
[L1-Inst] Misses: 114

[L1-Inst] Reads: 749
[L1-Inst] Read misses: 114
[L1-Inst] Read miss rate: 0.152203
[L1-Inst] Writes: 0
[L1-Inst] Write misses: 0

[L1-Inst] Miss rate: 0.152203
[L1-Inst] Clean evictions: 40
[L1-Inst] Dirty writebacks: 0

[L1-Inst] Probes received: 86
[L1-Inst] Forced clean evictions: 58
[L1-Inst] Checksum: 1D0
-------------------------------------------------------------------------------
[L1-Data] Accesses: 251
[L1-Data] Misses: 97

[L1-Data] Reads: 191
[L1-Data] Read misses: 87
[L1-Data] Read miss rate: 0.455497
[L1-Data] Writes: 60
[L1-Data] Write misses: 10
[L1-Data] Write miss rate: 0.166667

[L1-Data] Miss rate: 0.386454
[L1-Data] Clean evictions: 13
[L1-Data] Dirty writebacks: 16

[L1-Data] Probes received: 82
[L1-Data] Forced clean evictions: 41
[L1-Data] Forced dirty evictions: 16
[L1-Data] Checksum: 4AFA17
-------------------------------------------------------------------------------
[L2-Unif] Accesses: 211
[L2-Unif] Misses: 199

[L2-Unif] Reads: 201
[L2-Unif] Read misses: 191
[L2-Unif] Read miss rate: 0.950249
[L2-Unif] Writes: 10
[L2-Unif] Write misses: 8
[L2-Unif] Write miss rate: 0.8

[L2-Unif] Miss rate: 0.943128
[L2-Unif] Clean evictions: 155
[L2-Unif] Dirty writebacks: 13

[L2-Unif] Probes sent: 168
[L2-Unif] Dirty evictions processed: 15
[L2-Unif] Dirty evictions dropped: 1
[L2-Unif] Checksum: 257DB6
