\section{Branch Prediction Algorithm}

In this work, in all the variations implemented, we use the concept of tournament predictor, where two different predictors operate simultaneously, and the one performing better so far is chosen to give the final prediction. These two predictors are the local predictor, that bases its predictions upon the history for each specific branch separately, and the global predictor, that uses the overall history of branch taking indiscriminately. Within this framework we then employed several approaches to fine tuning of different parameters in order to achieve better performance than that of the baseline design.

\subsection{Baseline Design}
\subsubsection{Global Predictor}
Global predictor bases its predictions upon the history of whether the last 12 times branches were taken or not. To store this history it uses a 12-bit global history register, where each bit signifies corresponds to one taken/not taken event. Upon each new branch, the value in this register is shifted to the left by one bit, and if the branch was actually taken, the least bit is set to 1; otherwise it's set to 0.

These 12 bits are used to address an array of 4096 values, that are 2-bit saturation counters. Each time the branch is taken, the corresponding (according to the global history register) counter is incremented if it's less than $11_2$. Each time the branch was not taken, it is decremented if it is more than $00_2$.

Then, to make the prediction, the value of current saturation counter is evaluated. If it is $10_2$ or $11_2$ the branch is predicted to be taken; otherwise -- not taken.

\subsubsection{Local Predictor}
Local predictor, instead of putting all the history in a single register, has a separate register for each specific branch, using instruction address (or program counter -- PC) to distinguish them. This set of history registers is called local history table.

Local history table has only 1024 entries, so it is impossible to store the history for all the memory addresses possible. Instead, it uses 10 least significant bits of PC. Thus, if two branches in the same program are separated by a multiple of 1024 bits, they will point to the same entry in the local history table. However, when the execution is local enough, different branches correspond to different entries in the local history table.

Local history table stores 10-bit histories, that are then used to address the local prediction table, that works similarly to the global prediction table. Unlike global history table though, the saturation counters are 3-bit wide.

To make a prediction, the local predictor fetches history from the entry in local history table corresponding to the current value of the PC, and then fetches the corresponding saturation counter value from the local prediction table. If its value is $100_2$ or more, the branch is predicted to be taken. The general principle is that when the counter is half or more its maximum possible value, the branch is predicted to be taken.

\subsubsection{Chooser}
Chooser stores the global history of whether the local or global predictor was performing better last time. To do it, it uses an array of 4096 2-bit saturation counters that are decremented when the local predictor gave the correct prediction and incremented if the global predictor was right. Thus, when they disagree on a particular prediction, these counters are used to decide what prediction to use.

\subsubsection{Structures}
Since minimal addressable unit in the RAM of a modern computer is 1 byte, it is impossible to directly implement any register whose width is not a multiple of 8. As a workaround, these variables were encapsulated in structures as bit Fields, thus making it possible to work with them as if they had any specified width in bits.

\subsubsection{Performance}
The overall performance over all the set of traces supplied, this design shows the misprediction rate of \%5.4777. Several techniques were employed to lower this number, not all of whose turned out to be useful, but which in general allowed us to make it as low as 4.1662\%.

\subsection{Predictions for unconditional branches}
Since unconditional jumps, calls and returns are always taken, there is no point to employ any algorithm to predict their outcomes. Ignoring the state of prediction tables and always predicting ``taken'' for them decreases the misprediction rate to 4.87\%.

\subsection{4-bit counters in local prediction table}
\label{subsec:4bit-count}
Within the memory limit of 33792 bits, it is possible to use as much as 6 bits for the each entry in the local prediction table. Using 4 bits decreases the misprediction rate to 4.833\%. 5 bits, however, give only a marginal improvement, and 6 bits even increase the misprediction rate. Thus, we've chosen 4 as the optimal value for the counter bit width.

\subsection{Discarding unconditional branches}
Even if unconditional branches are always predicted  to be taken, the information about them still takes place in prediction tables. Skipping all the steps of predictor teaching for those branches allowed us to decrease the misprediction rate to 4.1879\%.

\subsection{G-Share}
A good practice in branch predicting is to hash global history register before using it to address the global prediction table. Specifically, 12 most significant bits of the PC are XORed with the value of global history register. This value is then used to address the global prediction table and the chooser prediction table. This method lowered the misprediction rate to 4.1662\%.

\subsection{Memory usage of the final design}
\begin{table}
\caption{Memory usage of the final design}
\label{table:mem-use}
\begin{tabular}{|p{\linewidth*2/6}|p{\linewidth/6}|p{\linewidth/6}|p{\linewidth/6}|}
\hline
Name & Number of items & Size of an item (bits) & Total space used (bits)\\
\hline
Local history table & 1024 & 10 & 10240\\
\hline
Local prediction table & 1024 & 4 & 4096\\
\hline
Global history register & 1 & 12 & 12\\
\hline
Global prediction table & 4096 & 2 & 8192\\
\hline
Chooser prediction table & 4096 & 2 & 8192\\
\hline
\multicolumn{3}{|c|}{Total} & 30732 \\
\hline
\end{tabular}
\end{table}

Our final design uses the total of 30732 bits of storage space. The exact breakdown is shown in Table \ref{table:mem-use}.

\subsection{Unhelpful techniques}
Several other approaches were employed, but turned out to be unhelpful.

\subsubsection{Saving states between traces}
For each new trace the predictor is executed separately, and essentially initialized by garbage values from the memory. Alternative possible approach is to save its state from the previous trace, and use it to initialize the new predictor. However, not only it did not decrease the misprediction rate, but even slightly increase it up to 4.8348\%.

\subsubsection{Discarding least significant bits of the PC}
In the baseline design, the 10 least significant bits of the PC are used to address the local history table. However, we hypothesized that it is unlikely for two conditional branches to be adjacent. In addition one Alpha's opcode is allegedly 4-bytes
wide. Thus, there should be no possible way for two branches to differ only in two least significant bits. With this in mind, we attempted to right shift the PC before taking 10 least significant bits to address the local history table. Supposedly, that should have allowed us to store the information about the larger number of different branches without increasing the memory size. However, it turned out that right shifting the PC only increases the misprediction rate, and the more it is shifted the higher is the misprediction rate.

\subsubsection{Fully associative local history table}
The assumption here is that the local history table is used inefficiently. It is not guaranteed that for all possible 10 bits there is a branch so that its address has these bits as its least significant bits. In other words, some entries in the local history table may be never accessed, while others are used for several different branches. Thus, we decided to exceed the memory limit and implement a fully associative  local history table, just to see if it is possible to achieve better results this way. It was rather challenging to test the predictor, since fully associative array is much slower that that with direct mapping. We tested it with only one trace that initially had the misprediction rate of 9\%. For this trace it increased up to 14\%.


\begin{comment}

In this project, we initially implement the Alpha 21264 branch predictor which is based on tournament branch prediction algorithm.
This speculative branch prediction improves the overall performance.
The Alpha 21264 uses a hybrid predictor composed of 2-level predictors.

It makes use of 2 predictors, one based on local branch information and the other based on global branch information. It also has a chooser prediction table which is comprised of 4K 2-bit counters. This is used to choose the prediction from either of the local or global predictor.
Global predictor also has 4K entries and is indexed by the history of the last 12 branches. Each entry is a 2-bit predictor(2-bit saturating counter).
The local predictor consists of 2-level predictor:
The first level is a local history table consisting of 1024 10-bit entries; each entry represents the most recent 10 branch outcomes for the entry, indexed by instruction address.
The entries in the above table are used to index a table of 1024 entries, each of which represents a 3-bit saturating counter, which are responsible for local prediction. The local prediction is based off of the most significant bit of the prediction counter.After the branches issue and retire, the true branch history is inserted to the local history table and the corresponding counter is updated.
As the branch executes multiple times, the counters are saturated and the prediction is trained to be correct.
The global predictor has 4K entries, each of which is indexed by the path history of last 12 branches.The MSB of the indexed prediction counter represents the global prediction. 
Global history becomes useful when the outcome of the branch depends on the direction of the previous branches.(Inter-branch correlation). The referenced global predictor counter is updated when a branch retires.

The chooser predictor is also updated when the branch instruction executes and retires.This predictor also consists of 4K 2-bit saturating counters. This is used to select either the prediction from local or global predictor table, if there is a conflict.Once chosen, the entry in the choice prediction table is updated to support the correct predictor.
\end{comment}