\section{Introduction}
As modern superscalar processors are moving towards deeper pipelines to increase performance, branch prediction has become an important problem. Branch predictor is a circuit that predicts the branch outcome.
Branch predictors improve performance in a piplelined processor design as they try to avoid pipeline stalls.

Without branch prediction, the processor would have to wait until the branch instruction has passed the execute stage before the next instruction can enter the fetch stage in the pipeline. The branch predictor attempts to avoid this waste of time by trying to guess whether the conditional jump is most likely to be taken or not taken. The branch that is guessed to be the most likely is then fetched and speculatively executed. If it is later detected that the guess was wrong then the speculatively executed or partially executed instructions are discarded and the pipeline starts over with the correct branch, incurring a delay.

The delay caused by branch misprediction is equal to number of stages in the pipeline from fetch to execution stage.This could significantly affect performance in processors having deeper pipelines.Hence, there is a need to minimize the branch misprediction rates. Several branch prediction techniques have been devised which include static and dynamic prediction techniques. In this project, we implement a branch prediction algorithm based on the tournament branch prediction algorithm.