\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{calc}
\usepackage[nottoc,numbib]{tocbibind}

\title{Project 1: Branch Prediction}
\author{
Maxim Kovalev (\href{mailto:mkovalev@andrew.cmu.edu}{mkovalev@andrew.cmu.edu}),\\Mridula Chappalli Srinivasa (\href{mailto:mchappal@andrew.cmu.edu}{mchappal@andrew.cmu.edu})\\
Department of Electrical and Computer Engineering\\
Carnegie Mellon University Silicon Valley Campus\\
Moffett Field, CA 94043 \\
}
\date{February 2014}

\begin{document}

\maketitle

\begin{abstract}
In this project we have implemented the algorithm for branch predicting used in Alpha 21264 CPU and employed several techniques to improve its performance. Overall, the misprediction rate of 4.1662\% has been achieved.
\end{abstract}

\tableofcontents

\input{introduction}
\input{runscript}
\input{branch_algorithm}
\input{questions}
\input{references}

\end{document}
