\section{Questions}
\begin{enumerate}
\item
State three reasons why your trace-driven simulator would not perfectly reflect
how your predictor would perform if implemented in a real processor pipeline.

\begin{itemize}
\item
Local history table is essentially a directly mapped cache without any check for the consistency of data. That can lead to false hits where one value of the PC corresponds to the entry created for another instruction whose address has exactly the same 10 least significant bits. While it is tolerable with trace-driven simulation, where all the instructions are branches, in the actual execution most of the instructions are ALU or memory instructions. Thus, where would be many false hits with the instructions that are not branches at all. Without specifically addressing this problem, it can cause significant decrease of the overall performance.
\item
Traces that are generated for one set of machine characteristics are used to simulate a machine with a different set of characteristics.
However, the execution path of a multiprocessor workload may depend on the ordering of events on different processors, which in turn depends on machine characteristics such as memory system timings. Trace-driven simulations of multiprocessor workloads are inaccurate unless the timing-dependencies are eliminated from the traces.\cite{trace2}
\item 
Most of the trace-driven simulators may not model the instruction and cycle count accurately.There could be additional cycle counts if the kernel-mode instruction execution is not modelled appropriately. In multiprocessor systems, some workloads introduce timing dependencies in the traces due to asynchronous interaction between processes which include unsynchronized access to shared data. Some trace-driven simulators attempt to reduce both the time and space requirements of trace-driven performance modeling. These techniques attempt to capture the behavior of the original program trace in a smaller, shorter trace that takes less space and time to store and process which may lead to inaccuracies in comprehending the results\cite{trace}.

\end{itemize}
\item
What is aliasing? Describe cases where aliasing is desirable and undesirable.
\begin{itemize}
\item
Aliasing occurs when more than one branch uses a single entry in the history tables(the same saturating counters)
\item
Aliasing could be beneficial when it corrects a prediction that could have been incorrect.This is called constructive aliasing. In constructive aliasing, the branches have similar behaviors and they re-inforce each others predictions.
The counter stays saturated at one end or the other. Even when one branch is suffering more transient behavior, the other branch tends to steady the predictions by remaining consistent. In destructive aliasing, the branches have opposing behaviors and cause constant misprediction\cite{aliasing}.

\end{itemize}
\item
Does increasing the number of bits in a saturation counter always improve performance? Give an example to support your position.
\begin{itemize}
\item
As shown in subsection \ref{subsec:4bit-count}, from some point increasing the number of bits in a saturating counter not only fails to improve the performance, but it also makes it worse.
\item
Aliasing increases due to increase in number of bits.
\end{itemize}
\end{enumerate}