\bibliographystyle{apa}

\begin{thebibliography}{9}

\bibitem{aliasing}
  \href{http://people.cs.umass.edu/\~weems/CmpSci535/Discussion18.html}{http://people.cs.umass.edu/~weems/CmpSci535/Discussion18.html}

\bibitem{trace}
Stephen. R. Goldschmidt. John L. Hennessey
\emph{The accuracy of trace driven simulations of multiprocessors}

\bibitem{trace2}
Bryan Black, Andrew S. Huang, Mikko H. Lipasti and John Paul Shen
\emph{Can Trace-Driven Simulators Accurately Predict Superscalar Performance?}

\bibitem{text}
P. Shen, John; Lipasti, Mikko
\emph{Modern processor design: fundamentals of superscalar processors}.
Boston: McGraw-Hill Higher Education.
2005
  
\end{thebibliography}