\section{Runscript}

In this project we need to calculate the performance over the whole set of traces, stored in separate files. As it turns out, \texttt{zcat} adds \texttt{EOF} in the end of each file dump, which is why \texttt{zcat ../traces/* | ./predictor} runs on the first file only. In addition, the simulator (\texttt{main.o}) does not make use of multiple processor cores, which significantly increases the time needed to test the predictor.

To address these two problems, we have developed a Python script that reads traces, feeds them the the predictor, and then parses its output. All this is done in multiple parallel processes, thus working as fast as the host system allows.

To evaluate the overall performance, it multiplies the misprediction rate by the number or branches in the corresponding trace. Then it sums up these numbers for all the traces and divides by the total number of branches.